{
  "UUID": "com.broadcastbuddy.streamdeck",
  "Name": "BroadcastBuddy",
  "Version": "1.0.0.0",
  "Author": "Stream Stage",
  "Description": "Control BroadcastBuddy lower third overlays from Stream Deck",
  "Icon": "imgs/plugin-icon",
  "CodePath": "bin/plugin.js",
  "SDKVersion": 2,
  "Software": { "MinimumVersion": "6.5" },
  "OS": [{ "Platform": "windows", "MinimumVersion": "10" }],
  "Nodejs": { "Version": "20", "Debug": "enabled" },
  "Actions": [
    {
      "UUID": "com.broadcastbuddy.streamdeck.fire",
      "Name": "Fire LT",
      "Tooltip": "Fire the lower third overlay",
      "Icon": "imgs/actions/fire",
      "Controllers": ["Keypad"],
      "States": [
        { "Image": "imgs/actions/fire", "Title": "FIRE" }
      ]
    },
    {
      "UUID": "com.broadcastbuddy.streamdeck.hide",
      "Name": "Hide LT",
      "Tooltip": "Hide the lower third overlay",
      "Icon": "imgs/actions/hide",
      "Controllers": ["Keypad"],
      "States": [
        { "Image": "imgs/actions/hide", "Title": "HIDE" }
      ]
    },
    {
      "UUID": "com.broadcastbuddy.streamdeck.toggle-lt",
      "Name": "Toggle LT",
      "Tooltip": "Toggle lower third on/off",
      "Icon": "imgs/actions/toggle-lt",
      "Controllers": ["Keypad"],
      "States": [
        { "Image": "imgs/actions/toggle-lt", "Title": "LT" },
        { "Image": "imgs/actions/toggle-lt-active", "Title": "LT" }
      ]
    },
    {
      "UUID": "com.broadcastbuddy.streamdeck.next",
      "Name": "Next",
      "Tooltip": "Advance to next trigger in playlist",
      "Icon": "imgs/actions/next",
      "Controllers": ["Keypad"],
      "States": [
        { "Image": "imgs/actions/next", "Title": "Next" }
      ]
    },
    {
      "UUID": "com.broadcastbuddy.streamdeck.prev",
      "Name": "Prev",
      "Tooltip": "Go to previous trigger in playlist",
      "Icon": "imgs/actions/prev",
      "Controllers": ["Keypad"],
      "States": [
        { "Image": "imgs/actions/prev", "Title": "Prev" }
      ]
    },
    {
      "UUID": "com.broadcastbuddy.streamdeck.next-full",
      "Name": "Next + Fire",
      "Tooltip": "Advance to next trigger and fire lower third",
      "Icon": "imgs/actions/next-full",
      "Controllers": ["Keypad"],
      "States": [
        { "Image": "imgs/actions/next-full", "Title": "NEXT" }
      ]
    },
    {
      "UUID": "com.broadcastbuddy.streamdeck.toggle-ticker",
      "Name": "Toggle Ticker",
      "Tooltip": "Toggle the ticker crawl on/off",
      "Icon": "imgs/actions/ticker",
      "Controllers": ["Keypad"],
      "States": [
        { "Image": "imgs/actions/ticker", "Title": "TICK" },
        { "Image": "imgs/actions/ticker-active", "Title": "TICK" }
      ]
    },
    {
      "UUID": "com.broadcastbuddy.streamdeck.up-next",
      "Name": "Up Next",
      "Tooltip": "Fire the UP NEXT lower third",
      "Icon": "imgs/actions/up-next",
      "PropertyInspectorPath": "pi/connection.html",
      "Controllers": ["Keypad"],
      "States": [
        { "Image": "imgs/actions/up-next", "Title": "UP NEXT" }
      ]
    },
    {
      "UUID": "com.broadcastbuddy.streamdeck.that-was",
      "Name": "That Was",
      "Tooltip": "Fire the THAT WAS lower third",
      "Icon": "imgs/actions/that-was",
      "PropertyInspectorPath": "pi/connection.html",
      "Controllers": ["Keypad"],
      "States": [
        { "Image": "imgs/actions/that-was", "Title": "THAT WAS" }
      ]
    },
    {
      "UUID": "com.broadcastbuddy.streamdeck.toggle-grid",
      "Name": "Toggle Grid",
      "Tooltip": "Toggle the operator leveling grid (rule-of-thirds, never on the live feed)",
      "Icon": "imgs/actions/grid",
      "PropertyInspectorPath": "pi/connection.html",
      "Controllers": ["Keypad"],
      "States": [
        { "Image": "imgs/actions/grid", "Title": "GRID" },
        { "Image": "imgs/actions/grid-active", "Title": "GRID" }
      ]
    },
    {
      "UUID": "com.broadcastbuddy.streamdeck.slow-zoom-wide",
      "Name": "Slow Zoom (Wide)",
      "Tooltip": "Trigger the OBS Move-Transition slow zoom on the Wide scene",
      "Icon": "imgs/actions/slow-zoom",
      "PropertyInspectorPath": "pi/connection.html",
      "Controllers": ["Keypad"],
      "States": [
        { "Image": "imgs/actions/slow-zoom", "Title": "ZOOM W" }
      ]
    },
    {
      "UUID": "com.broadcastbuddy.streamdeck.slow-zoom-tight",
      "Name": "Slow Zoom (Tight)",
      "Tooltip": "Trigger the OBS Move-Transition slow zoom on the Tight scene",
      "Icon": "imgs/actions/slow-zoom",
      "PropertyInspectorPath": "pi/connection.html",
      "Controllers": ["Keypad"],
      "States": [
        { "Image": "imgs/actions/slow-zoom", "Title": "ZOOM T" }
      ]
    }
  ]
}
